mod_version=9.4.0
project_id=254794
release_type=release
minecraft_version=1.20.1
forge_version=47.0.19
parchment_version=2023.03.12-1.19.3
registrate_version=1.3.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
