mod_version=9.5.1
project_id=254794
release_type=release
minecraft_version=1.19.2
forge_version=43.1.47
parchment_version=2022.10.16-nightly-SNAPSHOT
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
